services:
  - type: web
    name: mykino-backend
    runtime: java
    region: oregon
    plan: free
    buildCommand: |
      chmod +x ./build-render.sh
      ./build-render.sh
    startCommand: |
      chmod +x ./start-render.sh
      ./start-render.sh
    healthCheckPath: /swagger-ui.html
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JAVA_TOOL_OPTIONS
        value: -Xmx512m
      - key: JDBC_DATABASE_URL
        value: jdbc:postgresql://dpg-d2isk6emcj7s73cqung0-a.oregon-postgres.render.com/mykino_database
      - key: DATABASE_USERNAME
        value: mykino_database_user
      - key: DATABASE_PASSWORD
        value: pG4MeDNSVcwsnl9YICaZY31gYXfSwSKc
