services:
  - type: web
    name: mykino-backend
    runtime: java
    buildCommand: ./mvnw clean package -DskipTests
    startCommand: java -jar target/Kino-0.0.1-SNAPSHOT.jar --spring.profiles.active=prod
    plan: free
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: DATABASE_URL
        value: jdbc:postgresql://dpg-d2isk6emcj7s73cqung0-a.oregon-postgres.render.com/mykino_database
      - key: DATABASE_USERNAME
        value: mykino_database_user
      - key: DATABASE_PASSWORD
        value: pG4MeDNSVcwsnl9YICaZY31gYXfSwSKc
